{
  "name": "component-a",
  "dockerComposeFile": "../../docker-compose.yaml",
  "service": "node",
  "workspaceFolder": "/workspace/component-a",
  "shutdownAction": "stopCompose",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
